addi $2, $3, 26
addi $2, $4, 4
addi $2, $5, 78
lw $7, $6, 0

add $0, $1, $0
add $0, $6, $0
shl $0, $8, 3
shr $0, $9, 29
add $8, $9, $0
sw $7, $0, 0

add $0, $1, $1
lw $11, $10, 26
add $1, $10, $12
andi $1, $13, 31
addi $2, $14, 32
sub $14, $13, $14
shl $12, $8, 1
subi $13, $13, 1
bne $2, $13, -3
shr $12, $9, 1
subi $14, $14, 1
bne $2, $14, -3
add $8, $9, $1
sw $11, $1, 26

addi $7, $7, 1
addi $11, $11, 1
bne $7, $3, 1
sub $7, $7, $7
bne $11, $4, 1
sub $11, $11, $11
addi $15, $15, 1
bne $15, $5, -29