addi $2, $3, 12
lw $2, $4, 0
add $0, $4, $0
lw $2, $4, 1
add $1, $4, $1

or $0, $1, $5
and $0, $1, $6
sub $5, $6, $5
andi $1, $6, 31
addi $2, $7, 32
sub $7, $6, $8
shl $5, $9, 1
subi $6, $6, 1
bne $2, $6, -3
shr $5, $6, 1
subi $8, $8, 1
bne $2, $8, -3
add $6, $9, $5
addi $10, $10, 1
shl $10, $11, 1
lw $11, $4, 0
add $5, $4, $0

or $0, $1, $5
and $0, $1, $6
sub $5, $6, $5
andi $0, $6, 31
sub $7, $6, $8
shl $5, $9, 1
subi $6, $6, 1
bne $2, $6, -3
shr $5, $6, 1
subi $8, $8, 1
bne $2, $8, -3
add $6, $9, $5
addi $11, $11, 1
lw $11, $4, 0
add $5, $4, $1
bne $10, $3, -33