addi $2, $3, 12
shl $3, $4, 1
addi $4, $5, 1
lw $5, $6, 0

sub $1, $6, $1
andi $0, $7, 31
addi $2, $8, 32
sub $8, $7, $9
shr $1, $10, 1
subi $7, $7, 1
bne $2, $7, -3
shl $1, $11, 1
subi $9, $9, 1
bne $2, $9, -3
add $10, $11, $1
or $0, $1, $10
and $0, $1, $11
sub $10, $11, $1
lw $4, $6, 0

sub $0, $6, $0
andi $1, $7, 31
sub $8, $7, $9
shr $0, $10, 1
subi $7, $7, 1
bne $2, $7, -3
shl $0, $11, 1
subi $9, $9, 1
bne $2, $9, -3
add $10, $11, $0
or $0, $1, $10
and $0, $1, $11
sub $10, $11, $0
subi $3, $3, 1
bne $2, $3, -33

lw $2, $6, 1
sub $1, $6, $1
lw $2, $6, 0
sub $0, $6, $0


